<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<ul>
		<li>Сосиска</li>
		<li>Сарделька</li>
		<li>Колбаска</li>
			<ul>
				<li>туалетная бумага</li>
				<li>соя</li>
				<li>куриные какашки</li>
			</ul>
	</uL>
	<ol start"15" reversed="reversed">
		<li>Бурундук</li>
		<li>Белка</li>
		<li>Тушканчик</li>
	</ol>
	<ol type="I">
		<li>Сосиска</li>
		<li>Сарделька</li>
		<li>Колбаска</li>
	</ol>
	<table border="1">
		<tr>
			<td rowspan="2">First</td>
			<td>Second</td>
			<td colspan="2">Third</td>
			<td>Fourth</td>
		</tr>
	</table>
</body>
<html>

