<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<form action="action1">
    <input type="text" name="login"/>
    <input type="password" name="password"/>
    <input type="submit" />
  </form>
</body>
</html>