<html>
<head>
	<title>Формула</title>
</head>
<body>
	<p><h1><SO<sub>2+NaOH=Na<sub>2</sub>SO<sub>3</sub>+H<sub>2</sub>O</h1></p>
<p><h1>5x<sup>3</sup>-5x(x<sup>2</sup>+4)=17<h1></p>
</body>
</html>