<html>
</html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<a href="Task1.html">Cсылка на первый урок</a>
	<br>
	<a href="Task2.html">Ссылка на второй урок</a>
	<br>
	<a href="Task3.html">Ссылка на третий урок</a>
	<br>
	<a href="goit.com.ua">Ссылка на GO IT</a>
	<br>
	<a href="https://ya.ru" target="_blank">Ссылка на Я.ру</a>
</body>
</html>