<html>
<head>
	 <meta charset="utf-8">
	 <title>Task 1</title>
<body>
	<p>
	<b>Литовский язык подразделяется на два основных наречия: аукштайтское и жемайтское</b> (эти названия, соответственно aukštaičių tarmės и žemaičių tarmės, происходят от литовских слов «высокий» и «низкий» и обозначают расселение их носителей относительно течения реки Неман). В аукштайтском диалекте выделяют три основных группы говоров: восточную, западную и южную (дзукскую), в жемайтском диалекте — также три: западную, северную и южную[25]. В соответствии с произношением гласного в корне слова dúona «хлеб» <i>носителей южножемайтских говоров</i> называют dū́nininkai, носителей северножемайтских говоров — dóuninikai, носителей западножемайтских говоров — dónininkai Литовский язык подразделяется на два основных наречия: аукштайтское и жемайтское[11] (эти названия, соответственно aukštaičių tarmės и žemaičių tarmės, происходят от литовских слов «высокий» и «низкий» и обозначают расселение их носителей относительно течения реки Неман). В аукштайтском диалекте выделяют три основных группы говоров: <u>восточную, западную и южную (дзукскую)</u>, в жемайтском диалекте — также три: западную, северную и южную[25]. В соответствии с произношением гласного в корне слова dúona «хлеб» носителей южножемайтских говоров называют dū́nininkai, носителей северножемайтских говоров — dóuninikai, носителей западножемайтских говоров — dónininkai Литовский язык подразделяется на два основных наречия: аукштайтское и жемайтское[11] (эти названия, соответственно aukštaičių tarmės и žemaičių tarmės, происходят от литовских слов «высокий» и «низкий» и обозначают расселение их носителей относительно течения реки Неман). В аукштайтском диалекте выделяют три основных группы говоров: восточную, западную и южную (дзукскую), в <s>жемайтском диалекте — также три: западную, северную и южную</s>. В соответствии с произношением гласного в корне слова dúona «хлеб» носителей южножемайтских говоров называют dū́nininkai, носителей северножемайтских говоров — dóuninikai, носителей западножемайтских говоров — dónininkai Литовский язык подразделяется на два основных наречия: аукштайтское и жемайтское[11] (эти названия, соответственно aukštaičių tarmės и žemaičių tarmės, происходят от литовских слов «высокий» и «низкий» и обозначают расселение их носителей относительно течения реки Неман). В аукштайтском диалекте выделяют три основных группы говоров: восточную, западную и южную (дзукскую), в жемайтском диалекте — также три: западную, северную и южную[25]. В соответствии с произношением гласного в корне слова dúona «хлеб» носителей южножемайтских говоров называют dū́nininkai, носителей северножемайтских говоров — dóuninikai, носителей западножемайтских говоров — dónininkai
	</p>
	<p align="right">
	Различия между жемайтским и аукштайтским диалектами связаны со старым племенным делением, влиянием на жемайтский диалект куршского субстрата, а также длительной политической независимостью Жемайтии от Литвы. Аукштайтский диалект более консервативен, а жемайтский более инновационен, причём по ряду своих особенностей он сближается с латышским языком. Современный литературный литовский язык основан на диалекте западных аукштайтов.
	</p>
	<p align="center">
	В соответствии с произношением гласного в корне слова dúona «хлеб» носителей южножемайтских говоров называют dū́nininkai, носителей северножемайтских говоров — dóuninikai, носителей западножемайтских говоров — dónininkai Литовский язык подразделяется на два основных наречия: аукштайтское и жемайтское[11] (эти названия, соответственно aukštaičių tarmės и žemaičių tarmės, происходят от литовских слов «высокий» и «низкий» и обозначают расселение их носителей относительно течения реки Неман).
	</p>
	<p align="justify">
	В аукштайтском диалекте выделяют три основных группы говоров: восточную, западную и южную (дзукскую), в жемайтском диалекте — также три: западную, северную и южную[25]. В соответствии с произношением гласного в корне слова dúona «хлеб» носителей южножемайтских говоров называют dū́nininkai, носителей северножемайтских говоров — dóuninikai, носителей западножемайтских говоров — dónininkai
	</p>
</body>
</html>