<html>
<head>
	 <meta charset="utf-8">
	 <title>Task 1</title>
<body>
	<img src="1.jpg" alt="Zverg"/>
	<br>
	<img src="1.jpg" alt="Zverg" weidht="100" height="100"/>
	<br> 
	<img src="1.jpg" height="100"
	<br>
	<center><img src="1.jpg"></center>
<p>Распространён в Литве, а также в местностях с небольшим автохтонным населением литовцев[11]: в северо-восточных регионах Польши (в 2011 году 5408 указало как родной, 5303 использует дома)[12], в Белоруссии (по данным на 2009 год, из 5087 этнических литовцев 1597 указало литовский как родной, но лишь 277 говорит на нём дома[14]), России (31 295 говорящих на 2010 год[15]), на Украине (по данным 2001 года, 1932 из 7207 этнических литовцев считают литовский родным[16]), Латвии (в 2011 году 1819 из 24 479 этнических литовцев назвало литовский родным[17]), <img src="1.jpg" align="right"> а также среди литовских выходцев в США (42 306 говорящих из 727 тысяч человек литовского происхождения[18]), Канаде (на 2011 год 7600 человек, из которых для 7245 человек литовский — единственный родной[19]), Бразилии, Аргентине, Уругвае, Великобритании, Германии, Австралии. Общее число говорящих — 3 001 430 человек[20], в Литве в 2011 году литовский язык был родным для 2597488 человек[21] и иностранным языком для 302684 человек.
</p>
<p>
Практические знания и умение верстать адаптивные кроссбраузерные макеты HTML 5.
Умение писать простые функциональные скрипты JavaScript.
Понимание того, как выстраивать свою карьеру, общение с коллегами, ставить цели и управлять своим рабочим временем.
LMS и записи занятий,
 к которым можно всегда вернуться и повторить пройденный материал.
Один или несколько готовых проектов в портфолио, на которые вы можете ссылаться на собеседованиях и при поиске заказов на фрилансе.

Привлекательные CV, профиль на Linkedin, бирже UpWork.
Практический опыт поиска заказов на фрилансе или прохождения собеседования в компании.
Разработанная экспертами GoIT программа самоподготовки к уровню Middle.
к которым можно всегда вернуться и повторить пройденный материал.
Один или несколько готовых проектов в портфолио, на которые вы можете ссылаться на собеседованиях и при поиске заказов на фрилансе.
<img src="1.jpg" align="left">
Привлекательные CV, профиль на Linkedin, бирже UpWork.
Практический опыт поиска заказов на фрилансе или прохождения собеседования в компании.
Разработанная экспертами GoIT программа самоподготовки к уровню Middle.к которым можно всегда вернуться и повторить пройденный материал.
Один или несколько готовых проектов в портфолио, на которые вы можете ссылаться на собеседованиях и при поиске заказов на фрилансе.

Привлекательные CV, профиль на Linkedin, бирже UpWork.
Практический опыт поиска заказов на фрилансе или прохождения собеседования в компании.
Разработанная экспертами GoIT программа самоподготовки к уровню Middle.к которым можно всегда вернуться и повторить пройденный материал.
Один или несколько готовых проектов в портфолио, на которые вы можете ссылаться на собеседованиях и при поиске заказов на фрилансе.

Привлекательные CV, профиль на Linkedin, бирже UpWork.
Практический опыт поиска заказов на фрилансе или прохождения собеседования в компании.
Разработанная экспертами GoIT программа самоподготовки к уровню Middle.
</p>
